# Challenge

./: Challenge.sln  readme.txt
AuthenticationCenter/: AuthenticationCenter.csproj  Program.cs  Startup.cs  tempkey.rsa
AuthenticationCenter/Classes/: IdentityServerClients.cs  IdentityServerResources.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
AuthenticationCenter/Controllers/: ValuesController.cs
AuthenticationCenter/Properties/: launchSettings.json
AuthenticationCenter/Services/: UserService.cs
Challenge/: Challenge.csproj  Program.cs  Startup.cs
Challenge/Controllers/: InfoController.cs  LoginController.cs  RegisterController.cs  ValuesController.cs
Challenge/Middleware/: AddBlackList.cs  LeakyBucket.cs
Challenge/Properties/: launchSettings.json
Challenge/Properties/PublishProfiles/: FolderProfile.pubxml
Challenge/Services/: BlacklistService.cs  UserService.cs
Entities/: Blacklist.cs  IBlacklistService.cs  IUserService.cs  RateLimitParameter.cs  Token.cs  User.cs
Host/: Host.csproj  Program.cs
Implements/: Implements.csproj  RateLimit.cs
Interfaces/: IRateLimit.cs  Interfaces.csproj
MysqlService/: DBContext.cs  MysqlService.csproj  Startup.cs  appsettings.json
MysqlService/Controllers/: BlacklistsController.cs  UsersController.cs
MysqlService/Migrations/: 20200414175512_v2.Designer.cs  20200414175512_v2.cs  DBContextModelSnapshot.cs
MysqlService/Properties/: launchSettings.json
MysqlService/Properties/PublishProfiles/: FolderProfile.pubxml
